Math 21a Review Sheet
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
This sheet is an attempt to organize the most important ideas so far in Math 21a to help you review
	 	 	 	 	 	 " " % 	 	 ' ) ' % % " . 0 % % 2 2 4 5 ' ) 	 8 " % 	 " . 2 	 % 	 . 0 2 4 % ' ) % 	 ? " ' 	 	 2 @ ' 4 	 ) B ' % 	 D F ' % 2 	 " H 0 I 2 J 4 " K 	 " L
for the first midterm exam. It is in no way a complete summary of the course so far, and anything covered
so far could appear on the exam, whether or not it is mentioned here. You should understand everything in
more detail than is given here (refer to the textbook).
@ 2 4 % 	 " O 4 	 % . 	 ? % " 4 . " Q ' . R T % 	 	 	 ) ) 2 L ' I ' Y 2 . 0 H " % " 	 J . . ' 4 I 2 @ % 	 " Y 2 J 4 	 " 	 2 @ ' 4 [ ' ) ? ' ) I % 	 	 ) 5 Y 2 K " 4 " ?
	 2 @ ' 4 Y 2 J H ? ' 0 0 " ' 4 2 ) % 	 " " Q ' . [ L 	 " % 	 " 4 2 4 ) 2 % 	 % 	 	 . " ) % 	 2 ) " ? 	 " 4 " R b 2 J 	 	 2 J H ? J ) ? " 4 	 % ' ) ? " K " 4 I % 	 	 ) 5 	 )
. 2 4 " ? " % ' 	 H % 	 ' ) 	 	 5 	 K " ) 	 " 4 " e 4 " @ " 4 % 2 % 	 " % " Q % f 2 2 g h R
Vectors and Vector Algebra
Be sure you understand what vectors and scalars are, how to measure length, how to carry out addition
j 	 k 	 l m n 	 o p j 	 k 	 l m r s t 	 v m 	
w " 	 J 4 " I 2 J J ) ? " 4 	 % ' ) ? L 	 ' % K " Y % 2 4 	 ' ) ? 	 Y ' H ' 4 	 ' 4 " [ 	 2 L % 2 . " ' 	 J 4 " H " ) 5 % 	 [ 	 2 L % 2 Y ' 4 4 I 2 J % ' ? ? 	 % 	 2 )
and scalar multiplication, how to express a vector in terms of i,j, k, etc.
The dot product is defined by A -B = |A||B|cos@ where @is the angle between A and B. The dot
' ) ? 	 Y ' H ' 4 . J H % 	 0 H 	 Y ' % 	 2 ) [ 	 2 L % 2 " Q 0 4 " 	 	 ' K " Y % 2 4 	 ) % " 4 . 	 2 @ 	     [ " % Y R
	 	 " ? 2 % 0 4 2 ? J Y % 	 	 ? " O ) " ? f I r    r    Y 2 	  L 	 " 4 "  	 	 % 	 " ' ) 5 H " f " % L " " ) r ' ) ?  R 	 	 " ? 2 %
product of two vectors is a scalar. It can be calculated by
(aii +Goj + ask) - (bhi + boj + b3k) = ards + abe +a3b3.
0 4 2 ? J Y % 2 @ % L 2 K " Y % 2 4 	 	 	 ' 	 Y ' H ' 4 R T % Y ' ) f " Y ' H Y J H ' % " ? f I
e   	         h  e   	         h                
All the algebraic identities one would hope for hold (e.g... A-B = B-A, or (A +B)-C=A-C+B.-C).

H H % 	 " ' H 5 " f 4 ' 	 Y 	 ? " ) % 	 % 	 " 	 2 ) " L 2 J H ? 	 2 0 " @ 2 4 	 2 H ? e " R5 R [ r      r [ 2 4 e r   h  ¢  r  ¢    ¢ h R
Vectors A and B are perpendicular iff A-B =0. We have |A|? =A- A.
The vector projection of B onto A can be calculated using the dot product, via
¤ " Y % 2 4 	 r ' ) ?  ' 4 " 0 " 4 0 " ) ? 	 Y J H ' 4 	 ¦ r    ¨ R © " 	 ' K " r   r  r R

	 	 " K " Y % 2 4 0 4 2 ª " Y % 	 2 ) 2 @  2 ) % 2 r Y ' ) f " Y ' H Y J H ' % " ? J 	 	 ) 5 % 	 " ? 2 % 0 4 2 ? J Y % [ K 	 '
PYOJA
0 4 2 ª ¬   ­
jaB=| ——]A.(A. *)
r  r ¯
B-A
  r
r 
The cross product A x B of A andBis
	 	 " Y 4 2 	 	 0 4 2 ? J Y % r °  2 @ r ' ) ?  	 	 ? " O ) " ? % 2 	 ' K " H " ) 5 % 	 r     	 	 )  e  	 	 % 	 " ' ) 5 H " [ ' 	 ' f 2 K " h [
defined to have length |A||B|sin@ (6 is the angle, as above),
and to be orthogonal to A andB in the direction given by the right-hand rule. The cross product of two
vectors is a vector. It can be calculated by
' ) ? % 2 f " 2 4 % 	 2 5 2 ) ' H % 2 r ' ) ?  	 ) % 	 " ? 	 4 " Y % 	 2 ) 5 	 K " ) f I % 	 " 4 	 5 	 % ² 	 ' ) ? 4 J H " R 	 	 " Y 4 2 	 	 0 4 2 ? J Y % 2 @ % L 2
K " Y % 2 4 	 	 	 ' K " Y % 2 4 R T % Y ' ) f " Y ' H Y J H ' % " ? f I
(ai +a2j +ask) x (bi +boj +b3k) =(abs — a3b2)i — (a1b3 — agbi)j +(a1b2 — a2b1)k.
e  	       h ° e  	       h  e  






  ³ 
  h 	

³
e  
  ³ 
  h   e  

  ³ 
  h  

This is best remembered using a determinant (see equation (9) on page 818 of the textbook). Few of the
algebraic identities one would hope for hold. The cross product is anticommutative (A x B = —B x A).
Vectors A and B are parallel iff A x B = 0. More generally, |A x B| is the area of theparallelogram spanned
by A and B.
The absolute value of the triple scalar product (A x B)-C is the volume of the parallelepiped spanned
	 	 	 	 	 	 f " 	 % 4 " . " . f " 4 " ? J 	 	 ) 5 ' ? " % " 4 . 	 ) ' ) % e 	 " " " ´ J ' % 	 2 ) e µ h 2 ) 0 ' 5 " ¶ F ¶ 2 @ % 	 " % " Q % f 2 2 g h R · " L 2 @ % 	 "
' H 5 " f 4 ' 	 Y 	 ? " ) % 	 % 	 " 	 2 ) " L 2 J H ? 	 2 0 " @ 2 4 	 2 H ? R 	 	 " Y 4 2 	 	 0 4 2 ? J Y % 	 	 ' ) % 	 Y 2 . . J % ' % 	 K " e r °  
³
 ° r h R
¤ " Y % 2 4 	 r ' ) ?  ' 4 " 0 ' 4 ' H H " H 	 ¦ r °   ¹ R B 2 4 " 5 " ) " 4 ' H H I [ r °   	 	 % 	 " ' 4 " ' 2 @ % 	 " 0 ' 4 ' H H " H 2 5 4 ' . 	 0 ' ) ) " ?
f I r ' ) ?  R
	 	 " ' f 	 2 H J % " K ' H J " 2 @ % 	 " % 4 	 0 H " 	 Y ' H ' 4 0 4 2 ? J Y % e r °  h  ¢ 	 	 % 	 " K 2 H J . " 2 @ % 	 " 0 ' 4 ' H H " H " 0 	 0 " ? 	 0 ' ) ) " ?
by A,B,C, and its sign depends on the order in which those vectors occur.
Lines and Planes in Space
f I r    ¢ [ ' ) ? 	 % 	 	 	 5 ) ? " 0 " ) ? 	 2 ) % 	 " 2 4 ? " 4 	 ) L 	 	 Y 	 % 	 2 	 " K " Y % 2 4 	 2 Y Y J 4 R
º 	 o 	 n 	 o p » s 	 o 	 n 	 o 	 ¼ 	 k 	
Be sure you know everything in Section 10.5 (and why it works).
The line through (20, yo, 20) parallel to Ai+ Bj +Ck is parametrized by
w " 	 J 4 " I 2 J g ) 2 L " K " 4 I % 	 	 ) 5 	 ) ½ " Y % 	 2 ) F ¨ R¿ e ' ) ? L 	 I 	 % L 2 4 g 	 h R
	 	 " H 	 ) " % 	 4 2 J 5 	 e À Á  Â Á  Ã Á h 0 ' 4 ' H H " H % 2 Ä 	  Å   Ç  	 	 0 ' 4 ' . " % 4 	 8 " ? f I À  À Á  È Ä [ Â  Â Á  È Å [
=29 +tA, y = yo t+tB,
z=20+tC, with -wo
Ã  Ã Á  È Ç [ L 	 % 	
³ É Ê Ê É
<t<o.
È
R
The distance from a point S to a line through P parallel to v is given by
	 	 " ? 	 	 % ' ) Y " @ 4 2 . ' 0 2 	 ) % Ì % 2 ' H 	 ) " % 	 4 2 J 5 	 Í 0 ' 4 ' H H " H % 2 	 	 	 5 	 K " ) f I
|PS x v|
lv]
 Î
Í Ì ° 	 
 	 

The plane through (20, yo, 20) normal to Ai+Bj+Ck is given byA(x —2%0)
	 	 " 0 H ' ) " % 	 4 2 J 5 	 e À Á  Â Á  Ã Á h ) 2 4 . ' H % 2 Ä 	  Å   Ç  	 	 5 	 K " ) f I Ä e À
³
À Á h  Å e Â
+B(y— yo) +C(z— 20) =0,
³
Â Á h  Ç e Ã
³
Ã Á h  ¨ [
wach can be written as Ax + By + Cz = D if we set D = Axo + Byo + Cz.
‘Line dasvance from a point S to a plane containing a point P and normal to a vectorn is the length of
L 	 	 Y 	 Y ' ) f " L 4 	 % % " ) ' 	 Ä À  Å Â  Ç Ã  Ï 	 @ L " 	 " % Ï  Ä À  Å Â  Ç Ã R
Á
Á
Á
nroi_ PO in is given by
0 4 2 ª Ð ÎÍ Ì [ 	 R" R [ 	 	 5 	 K " ) f I
Ñ
Ñ Î
Ñ
Ñ
PS
Í Ì 
-, n
o
Ñ
Ñ
|n|
 o 
Ñ
Ñ 
	 2 O ) ? % 	 " ' ) 5 H " f " % L " " ) % L 2 0 H ' ) " 	 [ J 	 " % 	 " ? 2 % 0 4 2 ? J Y % % 2 O ) ? % 	 " ' ) 5 H " f " % L " " ) % 	 " 	 4 ) 2 4 . ' H K " Y % 2 4 	 R
Zu Zit the angle between two planes, use the dot product to find the angle between their normal vectors.
One wav to find a vector parallel to the line of intersection of two planes is to take the cross product of their
narmal
Ò
) " L ' I % 2 O ) ? ' K " Y % 2 4 0 ' 4 ' H H " H % 2 % 	 " H 	 ) " 2 @ 	 ) % " 4 	 " Y % 	 2 ) 2 @ % L 2 0 H ' ) " 	 	 	 % 2 % ' g " % 	 " Y 4 2 	 	 0 4 2 ? J Y % 2 @ % 	 " 	 4
) 2 4 . ' H K " Y % 2 4 	 R
wartarg
	 	 " ? 	 	 % ' ) Y " @ 4 2 . ' 0 2 	 ) % Ì % 2 ' 0 H ' ) " Y 2 ) % ' 	 ) 	 ) 5 ' 0 2 	 ) % Í ' ) ? ) 2 4 . ' H % 2 ' K " Y % 2 4 o 	 	 % 	 " H " ) 5 % 	 2 @
F

j 	 k 	 l m Ó 	 	 s Ô 	 p Õ Ô o k 	 	 l o n 	 o p 	 ¼ 	 k 	 ¢ Ô m 	 	 n
b 2 J 	 	 2 J H ? g ) 2 L L 	 ' % ' K " Y % 2 4 ² K ' H J " ? @ J ) Y % 	 2 ) 	 	 [ ' ) ? J ) ? " 4 	 % ' ) ? L 	 I . 2 	 % 2 0 " 4 ' % 	 2 ) 	 e H 	 . 	 % 	 [ ? " 4 	 K ' ²
% 	 K " 	 [ 	 ) % " 5 4 ' H 	 h Y ' ) f " Y ' 4 4 	 " ? 2 J % f I Y 2 . 0 2 ) " ) % 	 R

	 @ ' 4 ' 	 ) " L @ 2 4 . J H ' 	 5 2 [ 	 % 	 	 	 . 0 2 4 % ' ) % % 2 4 " . " . f " 4 % 	 ' % 	 @ r ' ) ?  ' 4 " K " Y % 2 4 ² K ' H J " ? @ J ) Y % 	 2 ) 	 2 @
È [ % 	 " )
d
Ö
dt
Ö
È
' ) ?
d
Ö
dt
Ö
È
e r   h 
dA
Ö
r
dt
Ö
È
e r °  h 
dA
Ö
r
dt
Ö
È
e w " Y ' 4 " @ J H ' f 2 J % % 	 " 2 4 ? " 4 2 @ % 	 " @ ' Y % 2 4 	 	 ) % 	 " Y 4 2 	 	 0 4 2 ? J Y % 	 R h
   r 
dB
dt
Ö

Ö
È
°   r °
dB
dt”
Ö

Ö

È
T @ Ô 	 	 ' e ? 	 ¦ " 4 " ) % 	 ' f H " h K " Y % 2 4 ² K ' H J " ? @ J ) Y % 	 2 ) 2 @ È 	 J Y 	 % 	 ' % Ø  	 	 Y 2 ) 	 % ' ) % [ % 	 " )
Ô 
du
dt
Ö
Ô
Ö
 ¨ 
È
» m l  	 k 	 	 s 	  l 	 	 l o Ù » s 	 o 	 	 	 m Ú  l 	 	 l o
b 2 J ? 2 ) Û% ) " " ? % 2 g ) 2 L . J Y 	 ' % ' H H ' f 2 J % 0 	 I 	 	 Y 	 [ f J % I 2 J 	 	 2 J H ? J ) ? " 4 	 % ' ) ? 	 2 L 2 ) " 	 2 H K " 	 ' ) ?
	 ) % " 4 0 4 " % 	 % 	 " 	 2 H J % 	 2 ) 	 2 @ % 	 " ? 	 ¦ " 4 " ) % 	 ' H " ´ J ' % 	 2 ) 	 ) ½ " Y % 	 2 ) F F R D [ ' ) ? I 2 J 	 	 2 J H ? J ) ? " 4 	 % ' ) ? % 	 " ? " 4 	 K ' % 	 2 )
2 @ Ü " 0 H " 4 Û	 	 " Y 2 ) ? H ' L e % 	 ' % ' 0 H ' ) " % 	 L " " 0 2 J % " ´ J ' H ' 4 " ' 	 ) " ´ J ' H % 	 . " 	 h R
r m k º 	 o t 	 	
T @ m e È h  Ý e È h 	  Þ e È h   ß e È h  0 ' 4 ' . " % 4 	 8 " 	 ' Y J 4 K " ' 	 È 5 2 " 	 @ 4 2 .  % 2  [ % 	 " ) % 	 " ' 4 Y H " ) 5 % 	 	 	
á â
 m ä e È h  È 
Ö
ã
á â
ã å
Ý e È h  Þ e È h  ß e È h
ä

ä

ä

Ö
È 

) æ ' 4 Y H " ) 5 % 	 0 ' 4 ' . " % " 4 ç 0 ' 4 ' . " % 4 	 8 " 	 ' Y J 4 K " ' Y Y 2 4 ? 	 ) 5 % 2 ' 4 Y H " ) 5 % 	 R T @ % 	 " 	 % ' 4 % 	 ) 5 0 2 	 ) % 	 	 m e È h
Á
' ) ? % 	 " 0 ' 4 ' . " % 4 	 8 ' % 	 2 ) 5 2 " 	 	 ) % 	 " 	 ' . " ? 	 4 " Y % 	 2 ) ' 	 m [ % 	 " ) 	 % 	 	 5 	 K " ) f I % 	 " @ 2 4 . J H '
è
e È h 
á é
é ê
 m e ë h 
ä
Ö
ë 
ì Q 0 4 " 	 	 	 ) 5 m ' 	 ' @ J ) Y % 	 2 ) 2 @
è
e 4 ' % 	 " 4 % 	 ' ) È h 2 @ % " ) 5 	 K " 	 ' . 2 4 " ) ' % J 4 ' H 0 ' 4 ' . " % 4 	 8 ' % 	 2 ) R
 Ô s 	 	 	 	 m 	 	 v s 	 Õ Ô o k 	 	 l o n 	 o p » 	 m 	 	 	 s î 	 m 	 	 	 	 	 	 	 n
b 2 J 	 	 2 J H ? g ) 2 L L 	 ' % ' @ J ) Y % 	 2 ) 2 @ 	 " K " 4 ' H K ' 4 	 ' f H " 	 	 	 ' ) ? 	 2 L % 2 5 4 ' 0 	 2 ) " R · J 4 % 	 " 4 . 2 4 " [ I 2 J 	 	 2 J H ?
g ) 2 L L 	 ' % H " K " H Y J 4 K " 	 2 4 	 J 4 @ ' Y " 	 ' 4 " ' ) ? 	 2 L % 2 	 ) % " 4 0 4 " % % 	 " . R b 2 J 	 	 2 J H ? f " ' f H " % 2 Y 2 . 0 J % " 0 ' 4 % 	 ' H
? " 4 	 K ' % 	 K " 	 e f 2 % 	 ? 	 4 " Y % H I ' ) ? K 	 ' 	 . 0 H 	 Y 	 % ? 	 ¦ " 4 " ) % 	 ' % 	 2 ) h [ ' ) ? @ ' . 	 H 	 ' 4 L 	 % 	 ? 	 ¦ " 4 " ) % 	 2 4 % 	 2 @ ) 2 % ' % 	 2 ) @ 2 4
% 	 " . [ 	 2 " ´ J ' % 	 2 ) 	 H 	 g "
ð ñ
Ý
e
OyOx Ox Oz
ð ð ð ð
Â
À
À
Ã
 Ý ò ó ó ô
' 4 " @ ' . 	 H 	 ' 4 R
	 	 " . ' 	 ) @ ' Y % ' f 2 J % 0 ' 4 % 	 ' H ? " 4 	 K ' % 	 K " 	 % 	 ' % 	 	 ) Û% @ ' . 	 H 	 ' 4 @ 4 2 . 	 	 ) 5 H " ² K ' 4 	 ' f H " Y ' H Y J H J 	 	 	 % 	 " " ´ J ' H 	 % I 2 @
. 	 Q " ? 0 ' 4 % 	 ' H ? " 4 	 K ' % 	 K " 	 õ 	 @ Ý e À  Â h 	 	 ' ? " Y " ) % @ J ) Y % 	 2 ) e 	 ) 0 ' 4 % 	 Y J H ' 4 [ 	 % 	 . 	 Q " ? D ) ? 2 4 ? " 4 0 ' 4 % 	 ' H ? " 4 	 K ' % 	 K " 	
Ý
ó ô
' ) ? Ý
ô ó
" Q 	 	 % ' ) ? ' 4 " Y 2 ) % 	 ) J 2 J 	 h [ % 	 " ) Ý
ó ô
 Ý [ 	 R " R [
ô ó
of _ Of
OyOx Oxdy
ð

Ý
ð

Ý

ð ð
Â
À
ð ð
À

Â
D

º 	 o 	 	 m 	 ö 	 	 	 l o 	 o p î 	 ÷ 	 m 	 o 	 	 	 s n
T @ Ý e À  Â h 	 	 ' ? 	 ¦ " 4 " ) % 	 ' f H " @ J ) Y % 	 2 ) 2 @ % L 2 K ' 4 	 ' f H " 	 [ % 	 " ) ) " ' 4 ' 0 2 	 ) % e À  Â h % 	 " ' 0 0 4 2 Q 	 . ' % 	 2 )
Á
Á
Ý e À  Â h ø Ý e À  Â h  Ý e À  Â h e À
Á
Á
)
ó
:
Á
Á
) —Xo
³ Á
À h  Ý e À  Â h e Â
a
ô
Á
a)
Á
— Yo)
³ Á
Â h
	 2 H ? 	 R e T ) @ ' Y % [ % 2 	 ' I Ý 	 	 ? 	 ¦ " 4 " ) % 	 ' f H " . " ' ) 	 % 	 ' % 	 J Y 	 ' ) ' 0 0 4 2 Q 	 . ' % 	 2 ) 	 2 H ? 	 [ L 	 % 	 " 4 4 2 4 ù e À

³ Á
— Xo
À h 
ù  e Â
³
Â Á h [ L 	 " 4 " ù   ù  ú ¨ ' 	 À  Â ú À Á  Â Á Rh 	 	 " 4 	 5 	 % 	 ' ) ? 	 	 ? " 2 @ % 	 	 	 ' 0 0 4 2 Q 	 . ' % 	 2 ) 	 	 g ) 2 L ) ' 	 % 	 "
H 	 ) " ' 4 	 8 ' % 	 2 ) 2 @ Ý [ 	 	 ) Y " Ý 	 	 f " 	 ) 5 ' 0 0 4 2 Q 	 . ' % " ? f I ' H 	 ) " ' 4 @ J ) Y % 	 2 ) R
Ò
) " Y ' ) f 2 J ) ? % 	 " " 4 4 2 4 	 ) % 	 " ' 0 0 4 2 Q 	 . ' % 	 2 ) ' 	 @ 2 H H 2 L 	 R T @ Ý 	 ' 	 Y 2 ) % 	 ) J 2 J 	 D ) ? 2 4 ? " 4 0 ' 4 % 	 ' H ? " 4 	 K ' ²
% 	 K " 	 	 ) ' 4 " Y % ' ) 5 H " ý Y " ) % " 4 " ? ' % e À Á  Â Á h [ ' ) ? 	 @ þ 	 	 ' ) I J 0 0 " 4 f 2 J ) ? 2 ) % 	 " K ' H J " 	 2 @  Ý ó ó  [  Ý ó ô  ' ) ?  Ý ô ô 
2 ) ý [ % 	 " ) % 	 " " 4 4 2 4 	 ) K 2 H K " ? 	 ) H 	 ) " ' 4 	 8 	 ) 5 Ý 	 	 ' % . 2 	 %
þ
D
e  À
³ Á
À   Â
³ Á
Â  h


b 2 J 	 	 2 J H ? f " @ ' . 	 H 	 ' 4 L 	 % 	 J 	 	 ) 5 ? 	 ¦ " 4 " ) % 	 ' H 	 % 2 " 	 % 	 . ' % " Y 	 ' ) 5 " õ . 2 K 	 ) 5 @ 4 2 . e À Á  Â Á h % 2 e À Á  À  Â Á 
Ö
Ö
Â h Y 	 ' ) 5 " 	 Ý f I ' 0 0 4 2 Q 	 . ' % " H I
Ö
Ý  Ý e À  Â h À  Ý e À  Â h
ó
Á
Á
Ö
ô
Á
Á
Ö
Â 
b 2 J 	 	 2 J H ? f " ' f H " % 2 J 	 " % 	 	 	 % 2 " 	 % 	 . ' % " f 2 % 	 ' f 	 2 H J % " ' ) ? 4 " H ' % 	 K " Y 	 ' ) 5 " 	 R
b 2 J 	 	 2 J H ? ' H 	 2 g ) 2 L % 	 ' % ' H H % 	 " 	 " 4 " 	 J H % 	 ' H 	 2 	 2 H ? L 	 " ) % 	 " 4 " ' 4 " . 2 4 " % 	 ' ) % L 2 K ' 4 	 ' f H " 	 R

	 	 ¢ 	 	 	 o 	 Ô s 	
T @ 	  Ý e À  Â h 	 	 ' ? 	 ¦ " 4 " ) % 	 ' f H " @ J ) Y % 	 2 ) 2 @ À ' ) ? Â [ ' ) ? À ' ) ? Â ' 4 " ? 	 ¦ " 4 " ) % 	 ' f H " @ J ) Y % 	 2 ) 	 2 @ È [ % 	 " )
dw_dwde
Ö
	
ð
	 À
Ö

Ö
È
ð
À
Ö
È
, Ow
ð
dt Ox dt dy dt’

	 Â
ð
dy
Ö
Â
Ö

È
	 	 " ' ) ' H 2 5 2 J 	 4 " 	 J H % 	 2 H ? 	 	 @ Ý 	 	 ' @ J ) Y % 	 2 ) 2 @ % 	 4 " " 2 4 . 2 4 " K ' 4 	 ' f H " 	 õ 	 @ 	  Ý e À  Â  Ã h [ % 	 " )
dw_dwde|
Ö
	
ð
	 À
Ö
dt Oxdt Oydt

Ö
È
ð
À
Ö
È

dwdy
ð
	 Â
Ö
ð
Â
Ö
È
,

dwdz
ð
	 Ã
Ö
Oz dt’
ð
Ã
Ö

È
½ 	 . 	 H ' 4 H I [ 	 @ 	  Ý e À  Â  Ã h [ À  Þ e 	  h [ Â  ß e 	  h [ ' ) ? Ã  	 e 	 
è
è
è
h [ % 	 " )
Ow_dwar, dw
ð
	
ð
	 À
ð
ð

Or
ð
	
' ) ?
Ox Or
ð
À
ð
	

	 Â
ð
OyOr
Â
dy,dw
ð
ð
	 Ã
ð

dz
ð
	
Oz Or
ð
Ã
ð
	
dw_dw dy,Oud:
ð
	
ð
	 À
Os Ox0s OyOs Adz

ð
è
ð
À
Ax,Ow ds
ð
ð
ð

	 Â
ð
ð
	 Ã
ð
è
ð
Â
ð

è
ð
Ã
ð

è
	 	 " 0 ' % % " 4 ) 	 	 % 	 ' % 	 @ 	 	 	 ' @ J ) Y % 	 2 ) 2 @ 	 % 	 4 2 J 5 	 	 " K " 4 ' H 	 ) % " 4 . " ? 	 ' % " K ' 4 	 ' f H " 	 [ ' 0 0 H I % 	 " 2 4 ? 	 ) ' 4 I Y 	 ' 	 )
4 J H " % 2 Y 2 . 0 J % "
ð
	 	 	 f I 5 2 	 ) 5 % 	 4 2 J 5 	 " ' Y 	 	 ) % " 4 . " ? 	 ' % " K ' 4 	 ' f H " [ ' ) ? % 	 " ) ' ? ? % 	 " 4 " 	 J H % 	 R
ð
b 2 J 	 	 2 J H ? f " ' f H " % 2 ' 0 0 H I % 	 " Y 	 ' 	 ) 4 J H " ? 	 4 " Y % H I 2 4 	 ) % 	 " Y 2 ) % " Q % 2 @ 	 . 0 H 	 Y 	 % ? 	 ¦ " 4 " ) % 	 ' % 	 2 ) R
	
